datasource.xhastage.url=${XSTAGE_URL}
datasource.xhastage.username=${XSTAGE_USERNAME}
datasource.xhastage.password=${XSTAGE_PASSWORD}
datasource.xhastage.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.xhastage.platform=oracle
datasource.xhastage.initialSize=1
datasource.xhastage.maxActive=2
datasource.xhastage.minIdle=1
datasource.xhastage.maxIdle=2
datasource.xhastage.validationQueryTimeout=2
datasource.xhastage.validationQuery=select 1 from dual
datasource.xhastage.minEvictableIdleTimeMillis=1800000
datasource.xhastage.timeBetweenEvictionRunsMillis=30000
datasource.xhastage.numTestsPerEvictionRun=10
datasource.xhastage.testOnBorrow=false
datasource.xhastage.testOnReturn=true
datasource.xhastage.testWhileIdle=true
datasource.xhastage.removeAbandonedTimeout=30
datasource.xhastage.removeAbandoned=true
datasource.xhastage.logAbandoned=true